<html>
  <head>
    <meta charset="UTF-8" />
    <title>InChurch</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, minimum-scale=1, maximum-scale=1, initial-scale=1, user-scalable=no"
    />
    <link
      href="https://s3-sa-east-1.amazonaws.com/inradar.media/font-face/font-face.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/matcha-ds@1.0.5/assets/utilities/mds-bs.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <style>
      body {
        position: relative;
        padding: 0;
        margin: 0;
      }
      div.container {
        width: 100%;
        margin: 0 auto;
        position: relative !important;
        top: 0;
        left: 0;
        min-height: auto;
        width: 100%;
        max-width: 100% !important;
        font-family: 'Circular Std' !important;
        font-size: 17px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      pre,
      img,
      ul,
      ol,
      blockquote {
      }
      pre {
        display: inline-block;
        width: 100%;
        white-space: pre-wrap; /* css-3 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word;
      }
      ​ pre span {
      }
      ​ img {
        max-width: 100% !important;
        height: auto;
      }
    </style>
  </head>
  <body>
    <!-- [INÍCIO] CONFIG - LARGURA DA TELA
      -- =============================================== -->
    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap'); */
      :root {
        --white: #fff;
        --bs-success-rgb: 0, 172, 105;
        --bs-primary-rgb: 61, 62, 133;
        --primary: #3d3e85;
        --secondary: #f4f4f4;
        --primary-soft: #bfd6f8;
        --secondary-soft: #d4c2ef;
        --indigo: #5800e8;
        --pink: #e30059;
        --red: #e81500;
      }

      .page-inner body {
        background-color: var(--white);
      }

      .page-inner .row > [class*='col'] {
        padding: 0 0;
        margin: 0 0;
      }

      .page,
      .page-inner {
        width: 100%;
        min-width: 100%;
        margin: 0;
        padding: 0;
        line-height: 2em !important;
        background-color: var(--secondary);
      }

      .page-inner span.badge,
      .page-inner p.badge {
        font-size: 0.75em;
        line-height: 1em !important;
        margin: 0;
      }

      .page-inner.h1,
      .page-inner h1 {
        font-size: 2em !important;
        font-weight: bold;
      }

      .page-inner.h2,
      .page-inner h2 {
        font-size: 1.6em !important;
      }

      .page-inner .h4,
      .page-inner h4 {
        font-size: 1.4em !important;
        font-weight: bold;
      }

      .page-inner p {
        line-height: 2em !important;
        font-size: 1em !important;
      }
    </style>
    <!-- =============================================== --
    -- [FINAL] CONFIG - LARGURA DA TELA -->
    <div class="mds-bootstrap-5">
      <!-- [INÍCIO] SECTION - MIDIAS SOCIAIS
    -- =============================================== -->
      <section class="multiuse-pages-section-socialbar">
        <div class="socialbar">
          <div class="loading-animation"></div>
          <div class="social-link-group text-center">
            <a href="https://www.facebook.com/igrejadeuseamor" target="blank"
              ><img
                src="https://ipda.com.br/assets/deuseamor/images/facebook.svg"
                alt=""
            /></a>

            <a
              href="https://www.instagram.com/igrejadeuseamoroficial"
              target="blank"
              ><img
                src="https://ipda.com.br/assets/deuseamor/images/instagram.svg"
                alt=""
            /></a>

            <a
              href="https://soundcloud.com/deuseamoroficial/sets/igreja-pentecostal-deus-e-amor"
              target="blank"
              ><img
                src="https://ipda.com.br/assets/deuseamor/images/soundcloud.svg"
                alt=""
            /></a>

            <a href="https://twitter.com/deusamoroficial" target="blank"
              ><img
                src="https://ipda.com.br/assets/deuseamor/images/twitter.svg"
                alt=""
            /></a>
          </div>
        </div>
      </section>
      <style>
        @import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css');

        /* loading animation begin */
        @keyframes loadbar {
          0% {
            background-color: var(--primary);
            width: 0;
            height: 4px;
            opacity: 0.3;
          }

          97% {
            background-color: var(--primary);
            opacity: 1;
            height: 4px;
            width: 100%;
          }

          100% {
            background-color: var(--primary);
            height: 0;
            opacity: 1;
          }
        }

        .loading-animation {
          position: relative;
          top: 0;
          left: 0;
          z-index: 10;
          width: 100%;
          animation-name: loadbar;
          animation-duration: 5s;
        }

        /* loading animation end */

        .multiuse-pages-section-socialbar {
          padding: 0;
          position: relative;
          width: 100%;
          margin: 0;
        }

        .multiuse-pages-section-socialbar .socialbar .social-link-group a {
          display: inline-block;
          margin: 0px auto;
          padding: 10px 40px;
          text-align: center;
        }

        .multiuse-pages-section-socialbar .socialbar {
          width: 100%;
          background-color: var(--secondary);
          border: 0px solid #222;
          transition: all linear 200ms;
          line-height: 1.15;
        }

        .multiuse-pages-section-socialbar .socialbar .social-link-group {
          margin: 0;
        }

        .multiuse-pages-section-socialbar .socialbar .social-link-group a {
          display: inline-block;
          margin: 0px auto;
          padding: 10px 30px;
          text-align: center;
          color: var(--primary);
          transition: all linear 200ms;
        }

        .multiuse-pages-section-socialbar
          .socialbar
          .social-link-group
          a:hover {
          color: #ffffff;
        }

        .multiuse-pages-section-socialbar :hover.socialbar {
          box-shadow: 0 0 20px -12px rgba(0, 0, 0, 0.35);
        }

        .multiuse-pages-section-socialbar img {
          height: 20px;
          width: 20px;
          display: flex;
        }
      </style>
      <!-- =============================================== --
    -- [FINAL] SECTION - MIDIAS SOCIAIS -->

      <!-- [INÍCIO] SECTION - STORY
    ================================================== -->
      <section class="multiuse-pages-section-story">
        <div class="container-fluid">
          <div class="container">
            <h1 class="font-weight-bold text-center h1">
              Serviços Internos IPDA
            </h1>
            <div class="underline"></div>

            <p class="text-center mb-5 mx-auto w-responsive lead">
              Todas as quartas-feiras, domingos e feriados, os cultos são
              interpretados para os seguintes idiomas:
            </p>
          </div>
        </div>
      </section>

      <style>
        .multiuse-pages-section-story {
          background-color: var(--secondary);
          text-align: center;
          padding: 80px 0 20px 0;
        }

        .multiuse-pages-section-story .underline {
          width: 100px;
          height: 5px;
          margin: 10px auto 50px;
          border-radius: 10px;
          background-color: var(--primary);
        }
      </style>
      <!-- [FINAL] SECTION - STORY
      ================================================== -->

      <!-- [INÍCIO] SECTION - CARD
      ================================================== -->
      <style>
        .multiuse-pages-section-card-4-col {
          background-color: var(--secondary);
          text-align: center;
          padding: 0;
        }

        .multiuse-pages-section-card-4-col .card-text {
          min-height: 76px;
        }

        .multiuse-pages-section-card-4-col p {
          text-align: center;
        }

        .multiuse-pages-section-card-4-col .bio-card {
          background: var(--white);
          border-radius: 16px;
          overflow: hidden;
          box-shadow: 0px 4px 12px 0px #3d3e851c;
        }

        .multiuse-pages-section-card-4-col .btn {
          font-size: 1em !important;
          border-radius: 8px !important;
          padding: 8px 16px !important;
          border: 2px solid var(--primary);
          color: var(--primary);
        }

        .multiuse-pages-section-card-4-col .btn:hover {
          background-color: var(--primary);
          border-color: var(--primary);
          color: var(--secondary);
        }

        .multiuse-pages-section-card-4-col-img {
          width: 100%;
          height: 100px;
          margin: 0 auto;
          padding: 0;
          border-radius: 10px 10px 0 0;
          background-position: center left;
          background-size: cover;
        }

        .multiuse-pages-section-card-4-col .blockquote {
          border-left: 5px solid var(--primary);
        }
      </style>
      <section class="multiuse-pages-section-card-4-col">
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="bio-card m-3">
                  <div class="card-body text-start">
                    <h3 class="p-3 text-center">
                      Contrato de locação não residencial
                    </h3>
                    <hr />
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="btn-group">
                        <a
                          href="https://docs.google.com/document/d/1o0zH06yblvbRzwHpOO3zQFMiUEKOZVWc/edit?usp=sharing&ouid=109171359613678970009&rtpof=true&sd=true"
                          class="btn btn-outline-secondary"
                          target="_blank"
                          ><span class="mx-2">Baixar documento</span
                          ><i class="bi bi-download"></i
                        ></a>
                      </div>
                      <p class="badge rounded-pill bg-primary">DOCX</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="bio-card m-3">
                  <div class="card-body text-start">
                    <h3 class="p-3 text-center">Laudo de Vistoria</h3>
                    <hr />
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="btn-group">
                        <a
                          href="https://s3-sa-east-1.amazonaws.com/inradar.media/uploads/download/10435/download-96346f95dfe7a10db8742980acf4f790.pdf"
                          class="btn btn-outline-secondary"
                          target="_blank"
                          ><span class="mx-2">Baixar documento</span
                          ><i class="bi bi-download"></i
                        ></a>
                      </div>
                      <p class="badge rounded-pill bg-primary">PDF</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="bio-card m-3">
                  <div class="card-body text-start">
                    <h3 class="p-3 text-center">
                      Relatório Espiritual Santa Ceia
                    </h3>
                    <hr />
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="btn-group">
                        <a
                          href="https://s3-sa-east-1.amazonaws.com/inradar.media/uploads/download/10437/download-4bd877a97341e09a11c0de9a866561ba.pdf"
                          class="btn btn-outline-secondary"
                          target="_blank"
                          ><span class="mx-2">Baixar documento</span
                          ><i class="bi bi-download"></i
                        ></a>
                      </div>
                      <p class="badge rounded-pill bg-primary">PDF</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="bio-card m-3">
                  <div class="card-body text-start">
                    <h3 class="p-3 text-center">
                      Ficha de Cadastro de Obreiro
                    </h3>
                    <hr />
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="btn-group">
                        <a
                          href="https://s3-sa-east-1.amazonaws.com/inradar.media/uploads/download/10439/download-5d87bf460826a73debf75a90869e0964.pdf"
                          class="btn btn-outline-secondary"
                          target="_blank"
                          ><span class="mx-2">Baixar documento</span
                          ><i class="bi bi-download"></i
                        ></a>
                      </div>
                      <p class="badge rounded-pill bg-primary">PDF</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="bio-card m-3">
                  <div class="card-body text-start">
                    <h3 class="p-3 text-center">Contrato padrão radiofônico</h3>
                    <hr />
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="btn-group">
                        <a
                          href="https://docs.google.com/document/d/12GfLsOHpP_67yKA1v5e6n-FYCFtlqnTq/edit?usp=sharing&ouid=109171359613678970009&rtpof=true&sd=true"
                          class="btn btn-outline-secondary"
                          target="_blank"
                          ><span class="mx-2">Baixar documento</span
                          ><i class="bi bi-download"></i
                        ></a>
                      </div>
                      <p class="badge rounded-pill bg-primary">DOC</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="bio-card m-3">
                  <div class="card-body text-start">
                    <h3 class="p-3 text-center">Dados gerais do imóvel</h3>
                    <hr />
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="btn-group">
                        <a
                          href="https://s3-sa-east-1.amazonaws.com/inradar.media/uploads/download/10436/download-f8026b32e710923424d3aa36f2c5f21e.pdf"
                          class="btn btn-outline-secondary"
                          target="_blank"
                          ><span class="mx-2">Baixar documento</span
                          ><i class="bi bi-download"></i
                        ></a>
                      </div>
                      <p class="badge rounded-pill bg-primary">PDF</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="bio-card m-3">
                  <div class="card-body text-start">
                    <h3 class="p-3 text-center">Manual da Financeira</h3>
                    <hr />
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="btn-group">
                        <a
                          href="https://s3-sa-east-1.amazonaws.com/inradar.media/uploads/download/10438/download-e5128b82c3b2bc8f4bb82fdcaf319398.pdf"
                          class="btn btn-outline-secondary"
                          target="_blank"
                          ><span class="mx-2">Baixar documento</span
                          ><i class="bi bi-download"></i
                        ></a>
                      </div>
                      <p class="badge rounded-pill bg-primary">PDF</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.row -->

            <div class="row my-5">
              <h2 class="font-weight-bold h2 text-start">Informações:</h2>
              <figure class="my-5">
                <blockquote class="blockquote px-5 text-start">
                  <p class="text-start">
                    Dúvidas, sugestões e informações, ligue:<br />
                    3347-4736 ou 3347-4770<br />
                    En español, marque:<br />
                    (55 11) 3347-4735
                    <a href="mailto:contato@ipda.com.br"
                      ><code>contato@ipda.com.br</code></a
                    >
                  </p>
                  <figcaption class="blockquote-footer">
                    End.: Avenida do Estado, 4568 – Baixada do Glicério/SP
                    Próximo ao Metrô Pedro II e Sé,
                    <cite title="Source Title">IPDA – Brasil</cite>
                  </figcaption>
                </blockquote>
              </figure>
            </div>
          </div>
          <!-- /.container -->
        </div>
        <!-- /.container-fluid -->
      </section>
      <!-- /.multiuse-pages-section-destaque -->

      <!-- [FINAL] SECTION - CARD
      ================================================== -->
    </div>
  </body>
</html>
