<html>
  <head>
    <meta charset="UTF-8" />
    <title>InChurch</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, minimum-scale=1, maximum-scale=1, initial-scale=1, user-scalable=no"
    />
    <link
      href="https://s3-sa-east-1.amazonaws.com/inradar.media/font-face/font-face.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/matcha-ds@1.0.5/assets/utilities/mds-bs.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <style>
      body {
        position: relative;
        padding: 0;
        margin: 0;
      }
      div.container {
        width: 100%;
        margin: 0 auto;
        position: relative !important;
        top: 0;
        left: 0;
        min-height: auto;
        width: 100%;
        max-width: 100% !important;
        font-family: 'Circular Std' !important;
        font-size: 17px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      pre,
      img,
      ul,
      ol,
      blockquote {
      }
      pre {
        display: inline-block;
        width: 100%;
        white-space: pre-wrap; /* css-3 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word;
      }
      ​ pre span {
      }
      ​ img {
        max-width: 100% !important;
        height: auto;
      }
    </style>
  </head>
  <body>
<!-- [INÍCIO] CONFIG - LARGURA DA TELA
  -- =============================================== -->
<style>
  body > .page.container {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .page,
  .page-inner {
    width: 100%;
    min-width: 100%;
    margin: 0;
    padding: 0;
    line-height: 2em !important;
    background-color: var(--secondary-color);
  }

  :root {
    --primary-color: #3d3e85;
    --primary: #3d3e85;
    --secondary-color: #f4f4f4;
    --secondary: #f4f4f4;
    --blue: #0061f2;
    --indigo: #5800e8;
    --purple: #6900c7;
    --pink: #e30059;
    --red: #e81500;
    --orange: #f76400;
    --yellow: #f4a100;
    --green: #00ac69;
    --teal: #00ba94;
    --cyan: #00cfd5;
    --white: #fff;
    --gray: #687281;
    --gray-dark: #323f52;
    --success: #00ac69;
    --info: #00cfd5;
    --warning: #f4a100;
    --danger: #e81500;
    --light: #eff3f9;
    --dark: #171717;
    --black: #000;
    --white: #fff;
    --red: #e81500;
    --orange: #f76400;
    --yellow: #f4a100;
    --green: #00ac69;
    --teal: #00ba94;
    --cyan: #00cfd5;
    --blue: #0061f2;
    --indigo: #5800e8;
    --purple: #6900c7;
    --pink: #e30059;
    --red-soft: #eec7c7;
    --orange-soft: #f1d6c7;
    --yellow-soft: #f0e3c7;
    --green-soft: #bfe5dc;
    --teal-soft: #bfe8e5;
    --cyan-soft: #bfecf2;
    --blue-soft: #bfd6f8;
    --indigo-soft: #d1c2f6;
    --purple-soft: #d4c2ef;
    --pink-soft: #edc2d9;
    --primary-soft: #bfd6f8;
    --secondary-soft: #d4c2ef;
    --success-soft: #bfe5dc;
    --info-soft: #bfecf2;
    --warning-soft: #f0e3c7;
    --danger-soft: #eec7c7;
    --black-soft: #fafafa;
  }

  .page-inner span.badge {
    font-size: 0.75em;
    line-height: 1em !important;
  }

  .page-inner.h1,
  .page-inner h1 {
    font-size: 2em !important;
    font-weight: bold;
  }

  .page-inner.h2,
  .page-inner h2 {
    font-size: 1.6em !important;
  }

  .page-inner .h4,
  .page-inner h4 {
    font-size: 1.4em !important;
    font-weight: bold;
  }

  .page-inner p {
    line-height: 2em !important;
    font-size: 1em !important;
  }
</style>
<!-- =============================================== --
    -- [FINAL] CONFIG - LARGURA DA TELA -->
<div class="mds-bootstrap-5">
  <!-- [INÍCIO] SECTION - MIDIAS SOCIAIS
  -- =============================================== -->
  <section class="multiuse-pages-section-socialbar">
    <div class="socialbar">
      <div class="social-link-group text-center">
        <a href="https://www.facebook.com/igrejadeuseamor" target="blank"
          ><img
            src="https://ipda.com.br/assets/deuseamor/images/facebook.svg"
            alt=""
        /></a>

        <a
          href="https://www.instagram.com/igrejadeuseamoroficial"
          target="blank"
          ><img
            src="https://ipda.com.br/assets/deuseamor/images/instagram.svg"
            alt=""
        /></a>

        <a
          href="https://soundcloud.com/deuseamoroficial/sets/igreja-pentecostal-deus-e-amor"
          target="blank"
          ><img
            src="https://ipda.com.br/assets/deuseamor/images/soundcloud.svg"
            alt=""
        /></a>

        <a href="https://twitter.com/deusamoroficial" target="blank"
          ><img
            src="https://ipda.com.br/assets/deuseamor/images/twitter.svg"
            alt=""
        /></a>
      </div>
    </div>
  </section>
  <style>
    @import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css');

    .multiuse-pages-section-socialbar {
      padding: 0;
      position: relative;
      width: 100%;
      margin: 0;
    }

    .multiuse-pages-section-socialbar .socialbar .social-link-group a {
      display: inline-block;
      margin: 0px auto;
      padding: 10px 40px;
      text-align: center;
    }

    .multiuse-pages-section-socialbar .socialbar {
      width: 100%;
      background-color: var(--secondary-color);
      border: 0px solid #222;
      transition: all linear 200ms;
      line-height: 1.15;
    }

    .multiuse-pages-section-socialbar .socialbar .social-link-group {
      margin: 0;
    }

    .multiuse-pages-section-socialbar .socialbar .social-link-group a {
      display: inline-block;
      margin: 0px auto;
      padding: 10px 30px;
      text-align: center;
      color: var(--primary-color);
      transition: all linear 200ms;
    }

    .multiuse-pages-section-socialbar .socialbar .social-link-group a:hover {
      color: #ffffff;
    }

    .multiuse-pages-section-socialbar :hover.socialbar {
      box-shadow: 0 0 20px -12px rgba(0, 0, 0, 0.35);
    }

    .multiuse-pages-section-socialbar img {
      height: 20px;
      width: 20px;
      display: flex;
    }
  </style>
  <!-- =============================================== --
-- [FINAL] SECTION - MIDIAS SOCIAIS -->

  <!-- [INÍCIO] SECTION - STORY
================================================== -->
  <style>
    .multiuse-pages-section-story .underline {
      width: 100px;
      height: 5px;
      margin: 10px auto 50px;
      border-radius: 10px;
      background-color: var(--primary-color);
    }

    .multiuse-pages-section-story .btn {
      font-size: 1em !important;
      border-radius: 8px !important;
      padding: 8px 16px !important;
      border: 2px solid var(--primary);
      color: var(--primary);
    }

    .multiuse-pages-section-story .btn:hover {
      background-color: var(--primary);
      color: var(--secondary);
    }

    .multiuse-pages-section-story .blockquote {
      border-left: 5px solid var(--primary-color);
    }

    .multiuse-pages-section-story {
      background-color: var(--white);
      text-align: center;
      padding: 80px 0;
    }
  </style>

  <section class="multiuse-pages-section-story">
    <div class="container-fluid">
      <div class="container">
        <h1 class="font-weight-bold text-center h1">Trabalhe Conosco</h1>
        <div class="underline"></div>

        <!--Section description-->
        <p class="text-center mb-5 mx-auto w-responsive lead">
        Acesse nossa página de vagas:
          <p class="text-center mx-auto w-responsive lead">
            <a href="https://www.catho.com.br/empregos/igrejadeuseamor" target="_blank" class="btn m-2">Nossas vagas</a>
          </p>
        </p>

        <div class="col-md-12" style="text-align: left">
          <h2 class="font-weight-bold h2 text-start">Informações:</h2>
          <figure class="my-5">
            <blockquote class="blockquote px-5 text-start">
              <p class="text-start">
                Dúvidas, sugestões e informações, ligue:<br />
                3347-4736 ou 3347-4770<br />
                En español, marque:<br />
                (55 11) 3347-4735
                <a href="mailto:contato@ipda.com.br"
                  ><code>contato@ipda.com.br</code></a
                >
              </p>
              <figcaption class="blockquote-footer">
                End.: Avenida do Estado, 4568 – Baixada do Glicério/SP Próximo
                ao Metrô Pedro II e Sé,
                <cite title="Source Title">IPDA – Brasil</cite>
              </figcaption>
            </blockquote>
          </figure>
        </div>
      </div>
    </div>
  </section>

  <!-- [FINAL] SECTION - STORY
  ================================================== -->

  <!-- [INÍCIO] SECTION - DETALHES
================================================== -->
  <style>
    .multiuse-pages-section-details {
      background-color: #eeeeee;
      padding: 80px 0;
    }

    .multiuse-pages-section-details img {
      border-radius: 10px;
      box-shadow: 0px 10px 20px 0px #0000002f;
      box-shadow: 0px 5px 15px 0px #0000003f;
      box-shadow: 0px 2px 7px 0px #0000004f;
    }

    .multiuse-pages-section-details .bio-card {
      background: var(--white);
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0px 4px 12px 0px #3d3e851c;
    }

    .multiuse-pages-section-details .btn {
      font-size: 1em !important;
      border-radius: 8px !important;
      padding: 8px 16px !important;
      border: 2px solid var(--primary);
      color: var(--primary);
    }

    .multiuse-pages-section-details .blockquote {
      border-left: 5px solid var(--primary-color);
    }

    .multiuse-pages-section-details .btn:hover {
      background-color: var(--primary);
      color: var(--secondary);
    }
  </style>
  <!-- [FINAL] SECTION - DETALHES
================================================== -->
</div>
  </body>
</html>