<html>
  <head>
    <meta charset="UTF-8" />
    <title>InChurch</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, minimum-scale=1, maximum-scale=1, initial-scale=1, user-scalable=no"
    />
    <link
      href="https://s3-sa-east-1.amazonaws.com/inradar.media/font-face/font-face.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/matcha-ds@1.0.5/assets/utilities/mds-bs.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <style>
      body {
        position: relative;
        padding: 0;
        margin: 0;
      }
      div.container {
        width: 100%;
        margin: 0 auto;
        position: relative !important;
        top: 0;
        left: 0;
        min-height: auto;
        width: 100%;
        max-width: 100% !important;
        font-family: 'Circular Std' !important;
        font-size: 17px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      pre,
      img,
      ul,
      ol,
      blockquote {
      }
      pre {
        display: inline-block;
        width: 100%;
        white-space: pre-wrap; /* css-3 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word;
      }
      ​ pre span {
      }
      ​ img {
        max-width: 100% !important;
        height: auto;
      }
    </style>
  </head>
  <body>
    <!-- [INÍCIO] CONFIG - LARGURA DA TELA
  -- =============================================== -->
    <style>
      .page.container.row {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        max-width: 1920px;
      }
      .page.container.row .page-inner {
        margin: 0;
      }
      :root {
        --primary-color: #3d3e85;
        --primary: #3d3e85;
        --secondary-color: #f4f4f4;
        --secondary: #f4f4f4;
        --blue: #0061f2;
        --indigo: #5800e8;
        --purple: #6900c7;
        --pink: #e30059;
        --red: #e81500;
        --orange: #f76400;
        --yellow: #f4a100;
        --green: #00ac69;
        --teal: #00ba94;
        --cyan: #00cfd5;
        --white: #fff;
        --gray: #687281;
        --gray-dark: #323f52;
        --success: #00ac69;
        --info: #00cfd5;
        --warning: #f4a100;
        --danger: #e81500;
        --light: #eff3f9;
        --dark: #171717;
        --black: #000;
        --white: #fff;
        --red: #e81500;
        --orange: #f76400;
        --yellow: #f4a100;
        --green: #00ac69;
        --teal: #00ba94;
        --cyan: #00cfd5;
        --blue: #0061f2;
        --indigo: #5800e8;
        --purple: #6900c7;
        --pink: #e30059;
        --red-soft: #eec7c7;
        --orange-soft: #f1d6c7;
        --yellow-soft: #f0e3c7;
        --green-soft: #bfe5dc;
        --teal-soft: #bfe8e5;
        --cyan-soft: #bfecf2;
        --blue-soft: #bfd6f8;
        --indigo-soft: #d1c2f6;
        --purple-soft: #d4c2ef;
        --pink-soft: #edc2d9;
        --primary-soft: #bfd6f8;
        --secondary-soft: #d4c2ef;
        --success-soft: #bfe5dc;
        --info-soft: #bfecf2;
        --warning-soft: #f0e3c7;
        --danger-soft: #eec7c7;
        --black-soft: #fafafa;

        --bs-success-rgb: 0, 172, 105;
        --bs-primary-rgb: 61, 62, 133;
        --bs-light-rgb: 248, 249, 250;
      }

      .page-inner span.badge {
        font-size: 0.75em;
        line-height: 1em !important;
      }

      .page-inner.h1,
      .page-inner h1 {
        font-size: 2em !important;
        font-weight: bold;
      }

      .page-inner.h2,
      .page-inner h2 {
        font-size: 1.6em !important;
      }

      .page-inner .h4,
      .page-inner h4 {
        font-size: 1.4em !important;
        font-weight: bold;
      }

      .page-inner p {
        line-height: 2em !important;
        font-size: 1em !important;
      }
    </style>
    <!-- =============================================== --
    -- [FINAL] CONFIG - LARGURA DA TELA -->
    <div class="mds-bootstrap-5">
      <!-- [INÍCIO] SECTION - MIDIAS SOCIAIS
  -- =============================================== -->
      <section class="multiuse-pages-section-socialbar">
        <div class="socialbar">
          <div class="social-link-group text-center">
            <a href="https://www.facebook.com/igrejadeuseamor" target="blank"
              ><img
                src="https://ipda.com.br/assets/deuseamor/images/facebook.svg"
                alt=""
            /></a>

            <a
              href="https://www.instagram.com/igrejadeuseamoroficial"
              target="blank"
              ><img
                src="https://ipda.com.br/assets/deuseamor/images/instagram.svg"
                alt=""
            /></a>

            <a
              href="https://soundcloud.com/deuseamoroficial/sets/igreja-pentecostal-deus-e-amor"
              target="blank"
              ><img
                src="https://ipda.com.br/assets/deuseamor/images/soundcloud.svg"
                alt=""
            /></a>

            <a href="https://twitter.com/deusamoroficial" target="blank"
              ><img
                src="https://ipda.com.br/assets/deuseamor/images/twitter.svg"
                alt=""
            /></a>
          </div>
        </div>
      </section>
      <style>
        @import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css');

        .multiuse-pages-section-socialbar {
          padding: 0;
          position: relative;
          width: 100%;
          margin: 0;
        }

        .multiuse-pages-section-socialbar .socialbar .social-link-group a {
          display: inline-block;
          margin: 0px auto;
          padding: 10px 40px;
          text-align: center;
        }

        .multiuse-pages-section-socialbar .socialbar {
          width: 100%;
          background-color: var(--secondary-color);
          border: 0px solid #222;
          transition: all linear 200ms;
          line-height: 1.15;
        }

        .multiuse-pages-section-socialbar .socialbar .social-link-group {
          margin: 0;
        }

        .multiuse-pages-section-socialbar .socialbar .social-link-group a {
          display: inline-block;
          margin: 0px auto;
          padding: 10px 30px;
          text-align: center;
          color: var(--primary-color);
          transition: all linear 200ms;
        }

        .multiuse-pages-section-socialbar
          .socialbar
          .social-link-group
          a:hover {
          color: #ffffff;
        }

        .multiuse-pages-section-socialbar :hover.socialbar {
          box-shadow: 0 0 20px -12px rgba(0, 0, 0, 0.35);
        }

        .multiuse-pages-section-socialbar img {
          height: 20px;
          width: 20px;
          display: flex;
        }
      </style>
      <!-- =============================================== --
-- [FINAL] SECTION - MIDIAS SOCIAIS -->

      <!-- [INÍCIO] SECTION - STORY
  ================================================== -->
      <section class="multiuse-pages-section-story">
        <div class="container-fluid">
          <div class="container">
            <h2 class="font-weight-bold text-center h2">
              Conheça nossa Diretoria
            </h2>
            <div class="underline"></div>

            <!--Section description-->
            <p class="text-center mb-5 mx-auto w-responsive lead">
              <!-- Breve descrição sobre o que é a Diretoria -->
            </p>
          </div>
        </div>
      </section>

      <style>
        .multiuse-pages-section-story {
          background-color: var(--secondary);
          text-align: center;
          padding: 80px 0 20px 0;
        }

        .multiuse-pages-section-story .underline {
          width: 100px;
          height: 5px;
          margin: 10px auto 50px;
          border-radius: 10px;
          background-color: var(--primary);
        }
      </style>
      <!-- [FINAL] SECTION - STORY
    ================================================== -->

      <!-- [INÍCIO] SECTION - CARD
    ================================================== -->
      <style>
        .multiuse-pages-section-card-4-col {
          background-color: var(--secondary);
          text-align: center;
          padding: 0;
        }

        .multiuse-pages-section-card-4-col .card-text {
          min-height: 76px;
        }

        .multiuse-pages-section-card-4-col p {
          text-align: center;
        }

        .multiuse-pages-section-card-4-col .bio-card {
          background: var(--white);
          border-radius: 16px;
          overflow: hidden;
          box-shadow: 0px 4px 12px 0px #3d3e851c;
        }

        .multiuse-pages-section-card-4-col .btn {
          font-size: 1em !important;
          border-radius: 8px !important;
          padding: 8px 16px !important;
          border: 2px solid var(--primary);
          color: var(--primary);
        }

        .multiuse-pages-section-card-4-col .btn:hover {
          background-color: var(--primary);
          color: var(--secondary);
        }

        .multiuse-pages-section-card-4-col-img {
          width: 100%;
          height: 140px;
          margin: 0 auto;
          padding: 0;
          border-radius: 10px 10px 0 0;
          background-position: top center;
          background-size: cover;
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
          .multiuse-pages-section-card-4-col-img {
            height: 240px;
          }
        }
      </style>
      <section class="multiuse-pages-section-card-4-col">
        <div class="container-fluid">
          <div class="container">
            <div class="row">
              <!-- /.CARD 1 DE 4 -->
              <div class="col-lg-3">
                <div class="bio-card m-3">
                  <div
                    class="multiuse-pages-section-card-4-col-img"
                    style="
                      background-image: url(https://i.ibb.co/Xk1npvC/erenimiranda.jpg);
                    "
                  ></div>
                  <div class="card-body">
                    <h3>Ereni Miranda</h3>
                    <p class="card-text py-2">
                      Presidente do Conselho Deliberativo
                    </p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="btn-group">
                        <a
                          href="https://ipda.com.br/pagina/50754/ereni-miranda"
                          class="btn btn-outline-secondary"
                          >Detalhes</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- /.CARD 2 DE 4 -->
              <div class="col-lg-3">
                <div class="bio-card m-3">
                  <div
                    class="multiuse-pages-section-card-4-col-img"
                    style="
                      background-image: url(https://i.ibb.co/x1xxZK6/deboramiranda.jpg);
                    "
                  ></div>
                  <div class="card-body">
                    <h3>Débora Miranda</h3>
                    <p class="card-text py-2">
                      Vice Presidente do Conselho Deliberativo
                    </p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="btn-group">
                        <a
                          href="https://ipda.com.br/pagina/50760/debora-miranda"
                          class="btn btn-outline-secondary"
                          >Detalhes</a
                        >
                      </div>
                      <small class="badge rounded-pill bg-success"
                        >Cantora</small
                      >
                    </div>
                  </div>
                </div>
              </div>

              <!-- /.CARD 3 DE 4 -->
              <div class="col-lg-3">
                <div class="bio-card m-3">
                  <div
                    class="multiuse-pages-section-card-4-col-img"
                    style="
                      background-image: url(https://i.ibb.co/68bczxk/lourivaldealmeida.jpg);
                    "
                  ></div>
                  <div class="card-body">
                    <h3>Lourival de Almeida</h3>
                    <p class="card-text py-2">
                      Secretário do Conselho Deliberativo
                    </p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="btn-group">
                        <a
                          href="https://ipda.com.br/pagina/50764/lourival-de-almeida"
                          class="btn btn-outline-secondary"
                          >Detalhes</a
                        >
                      </div>
                      <small class="badge rounded-pill bg-success"
                        >Pastor</small
                      >
                    </div>
                  </div>
                </div>
              </div>

              <!-- /.CARD 4 DE 4 -->
              <div class="col-lg-3">
                <div class="bio-card m-3">
                  <div
                    class="multiuse-pages-section-card-4-col-img"
                    style="
                      background-image: url(https://i.ibb.co/tzzztBY/robertomarena.jpg);
                    "
                  ></div>
                  <div class="card-body">
                    <h3>Roberto Marena</h3>
                    <p class="card-text py-2">
                      Presidente do Conselho Executivo
                    </p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="btn-group">
                        <a
                          href="https://ipda.com.br/pagina/50787/roberto-marena"
                          class="btn btn-outline-secondary"
                          >Detalhes</a
                        >
                      </div>
                      <small class="badge rounded-pill bg-success"
                        >Pastor</small
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.row -->

            <div class="row">
              <!-- /.CARD 1 DE 4 -->
              <div class="col-lg-3">
                <div class="bio-card m-3">
                  <div
                    class="multiuse-pages-section-card-4-col-img"
                    style="
                      background-image: url(https://i.ibb.co/fkcNLNW/ilzarocha.jpg);
                    "
                  ></div>
                  <div class="card-body">
                    <h3>Ilza Rocha</h3>
                    <p class="card-text py-2">
                      Vice Presidente do Conselho Executivo
                    </p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="btn-group">
                        <a
                          href="https://ipda.com.br/pagina/50789/ilza-rocha"
                          class="btn btn-outline-secondary"
                          >Detalhes</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- /.CARD 2 DE 4 -->
              <div class="col-lg-3">
                <div class="bio-card m-3">
                  <div
                    class="multiuse-pages-section-card-4-col-img"
                    style="
                      background-image: url(https://i.ibb.co/BcPJJgf/antonioosmar.jpg);
                    "
                  ></div>
                  <div class="card-body">
                    <h3>Antônio Osmar</h3>
                    <p class="card-text py-2">Secretário Conselho Executivo</p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="btn-group">
                        <a
                          href="https://ipda.com.br/pagina/50793/antonio-osmar"
                          class="btn btn-outline-secondary"
                          >Detalhes</a
                        >
                      </div>
                      <small class="badge rounded-pill bg-success"
                        >Pastor</small
                      >
                    </div>
                  </div>
                </div>
              </div>

              <!-- /.CARD 3 DE 4 -->
              <div class="col-lg-3">
                <div class="bio-card m-3">
                  <div
                    class="multiuse-pages-section-card-4-col-img"
                    style="
                      background-image: url(https://i.ibb.co/t2Xy6Rj/mariajosefina.jpg);
                    "
                  ></div>
                  <div class="card-body">
                    <h3>Maria J. Lopes</h3>
                    <p class="card-text py-2">
                      Diretora Financeira Do Conselho Executivo
                    </p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="btn-group">
                        <div class="btn-group">
                          <a
                            href="https://ipda.com.br/pagina/50794/maria-josefina-lopes"
                            class="btn btn-outline-secondary"
                            >Detalhes</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- /.CARD 4 DE 4 -->
              <div class="col-lg-3">
                <div class="bio-card m-3">
                  <div
                    class="multiuse-pages-section-card-4-col-img"
                    style="
                      background-image: url(https://i.ibb.co/R2P5W7R/marco-magno.jpg);
                    "
                  ></div>
                  <div class="card-body">
                    <h3>Marco Magno</h3>
                    <p class="card-text py-2">1º Conselheiro Fiscal</p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="btn-group">
                        <a
                          href="https://ipda.com.br/pagina/50799/marco-magno"
                          class="btn btn-outline-secondary"
                          >Detalhes</a
                        >
                      </div>
                      <small class="badge rounded-pill bg-success"
                        >Pastor</small
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.row -->

            <div class="row">
              <!-- /.CARD 1 DE 4 -->
              <div class="col-lg-3">
                <div class="bio-card m-3">
                  <div
                    class="multiuse-pages-section-card-4-col-img"
                    style="
                      background-image: url(https://i.ibb.co/rmB8DDc/regianetinonin.jpg);
                    "
                  ></div>
                  <div class="card-body">
                    <h3>Regiane Tinonin</h3>
                    <p class="card-text py-2">2ª Conselheira Fiscal</p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="btn-group">
                        <a
                          href="https://ipda.com.br/pagina/50807/regiane-tinonin"
                          class="btn btn-outline-secondary"
                          >Detalhes</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- /.CARD 2 DE 4 -->
              <div class="col-lg-3">
                <div class="bio-card m-3">
                  <div
                    class="multiuse-pages-section-card-4-col-img"
                    style="
                      background-image: url(https://i.ibb.co/WVJWkQp/miltonalmeida.jpg);
                    "
                  ></div>
                  <div class="card-body">
                    <h3>Milton de Almeida</h3>
                    <p class="card-text py-2">3º Conselheiro Fiscal</p>
                    <div
                      class="d-flex justify-content-between align-items-center"
                    >
                      <div class="btn-group">
                        <a
                          href="https://ipda.com.br/pagina/50809/milton-de-almeida"
                          class="btn btn-outline-secondary"
                          >Detalhes</a
                        >
                      </div>
                      <small class="badge rounded-pill bg-success"
                        >Pastor</small
                      >
                    </div>
                  </div>
                </div>
              </div>

              <!-- /.CARD 3 DE 4 -->
              <div class="col-lg-3"></div>
              <!-- /.CARD 4 DE 4 -->
              <div class="col-lg-3"></div>
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </div>
        <!-- /.container-fluid -->
      </section>
      <!-- /.multiuse-pages-section-destaque -->

      <!-- [FINAL] SECTION - CARD
    ================================================== -->
    </div>
  </body>
</html>
