<html>
  <head>
    <meta charset="UTF-8" />
    <title>InChurch</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, minimum-scale=1, maximum-scale=1, initial-scale=1, user-scalable=no"
    />
    <link
      href="https://s3-sa-east-1.amazonaws.com/inradar.media/font-face/font-face.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/matcha-ds@1.0.5/assets/utilities/mds-bs.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <style>
      body {
        position: relative;
        padding: 0;
        margin: 0;
      }
      div.container {
        width: 100%;
        margin: 0 auto;
        position: relative !important;
        top: 0;
        left: 0;
        min-height: auto;
        width: 100%;
        max-width: 100% !important;
        font-family: 'Circular Std' !important;
        font-size: 17px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      pre,
      img,
      ul,
      ol,
      blockquote {
      }
      pre {
        display: inline-block;
        width: 100%;
        white-space: pre-wrap; /* css-3 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word;
      }
      ​ pre span {
      }
      ​ img {
        max-width: 100% !important;
        height: auto;
      }
    </style>
  </head>
  <body>
    <!-- [INÍCIO] CONFIG - LARGURA DA TELA
  -- =============================================== -->
    <style>
      .page.container.row {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        max-width: 1920px;
      }
      :root {
        --primary-color: #3d3e85;
        --primary: #3d3e85;
        --secondary-color: #f4f4f4;
        --secondary: #f4f4f4;
        --blue: #0061f2;
        --indigo: #5800e8;
        --purple: #6900c7;
        --pink: #e30059;
        --red: #e81500;
        --orange: #f76400;
        --yellow: #f4a100;
        --green: #00ac69;
        --teal: #00ba94;
        --cyan: #00cfd5;
        --white: #fff;
        --gray: #687281;
        --gray-dark: #323f52;
        --success: #00ac69;
        --info: #00cfd5;
        --warning: #f4a100;
        --danger: #e81500;
        --light: #eff3f9;
        --dark: #171717;
        --black: #000;
        --white: #fff;
        --red: #e81500;
        --orange: #f76400;
        --yellow: #f4a100;
        --green: #00ac69;
        --teal: #00ba94;
        --cyan: #00cfd5;
        --blue: #0061f2;
        --indigo: #5800e8;
        --purple: #6900c7;
        --pink: #e30059;
        --red-soft: #eec7c7;
        --orange-soft: #f1d6c7;
        --yellow-soft: #f0e3c7;
        --green-soft: #bfe5dc;
        --teal-soft: #bfe8e5;
        --cyan-soft: #bfecf2;
        --blue-soft: #bfd6f8;
        --indigo-soft: #d1c2f6;
        --purple-soft: #d4c2ef;
        --pink-soft: #edc2d9;
        --primary-soft: #bfd6f8;
        --secondary-soft: #d4c2ef;
        --success-soft: #bfe5dc;
        --info-soft: #bfecf2;
        --warning-soft: #f0e3c7;
        --danger-soft: #eec7c7;
        --black-soft: #fafafa;
      }

      .page-inner span.badge {
        font-size: 0.75em;
        line-height: 1em !important;
      }

      .page-inner.h1,
      .page-inner h1 {
        font-size: 2em !important;
        font-weight: bold;
      }

      .page-inner.h2,
      .page-inner h2 {
        font-size: 1.6em !important;
      }

      .page-inner .h4,
      .page-inner h4 {
        font-size: 1.4em !important;
        font-weight: bold;
      }

      .page-inner p {
        line-height: 2em !important;
        font-size: 1em !important;
      }
    </style>
    <!-- =============================================== --
    -- [FINAL] CONFIG - LARGURA DA TELA -->
    <div class="mds-bootstrap-5">
      <!-- [INÍCIO] SECTION - MIDIAS SOCIAIS
  -- =============================================== -->
      <section class="multiuse-pages-section-socialbar">
        <div class="socialbar">
          <div class="social-link-group text-center">
            <a href="https://www.facebook.com/igrejadeuseamor" target="blank"
              ><img
                src="https://ipda.com.br/assets/deuseamor/images/facebook.svg"
                alt=""
            /></a>

            <a
              href="https://www.instagram.com/igrejadeuseamoroficial"
              target="blank"
              ><img
                src="https://ipda.com.br/assets/deuseamor/images/instagram.svg"
                alt=""
            /></a>

            <a
              href="https://soundcloud.com/deuseamoroficial/sets/igreja-pentecostal-deus-e-amor"
              target="blank"
              ><img
                src="https://ipda.com.br/assets/deuseamor/images/soundcloud.svg"
                alt=""
            /></a>

            <a href="https://twitter.com/deusamoroficial" target="blank"
              ><img
                src="https://ipda.com.br/assets/deuseamor/images/twitter.svg"
                alt=""
            /></a>
          </div>
        </div>
      </section>
      <style>
        @import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css');

        .multiuse-pages-section-socialbar {
          padding: 0;
          position: relative;
          width: 100%;
          margin: 0;
        }

        .multiuse-pages-section-socialbar .socialbar .social-link-group a {
          display: inline-block;
          margin: 0px auto;
          padding: 10px 40px;
          text-align: center;
        }

        .multiuse-pages-section-socialbar .socialbar {
          width: 100%;
          background-color: var(--secondary-color);
          border: 0px solid #222;
          transition: all linear 200ms;
          line-height: 1.15;
        }

        .multiuse-pages-section-socialbar .socialbar .social-link-group {
          margin: 0;
        }

        .multiuse-pages-section-socialbar .socialbar .social-link-group a {
          display: inline-block;
          margin: 0px auto;
          padding: 10px 30px;
          text-align: center;
          color: var(--primary-color);
          transition: all linear 200ms;
        }

        .multiuse-pages-section-socialbar
          .socialbar
          .social-link-group
          a:hover {
          color: #ffffff;
        }

        .multiuse-pages-section-socialbar :hover.socialbar {
          box-shadow: 0 0 20px -12px rgba(0, 0, 0, 0.35);
        }

        .multiuse-pages-section-socialbar img {
          height: 20px;
          width: 20px;
          display: flex;
        }
      </style>
      <!-- =============================================== --
-- [FINAL] SECTION - MIDIAS SOCIAIS -->

      <!-- [INÍCIO] SECTION - BANNER DIVIDER 2
================================================== -->
      <section class="multiuse-pages-section-banner-divider2"></section>
      <style>
        .multiuse-pages-section-banner-divider2 {
          height: 350px;
          background-image: url(https://i.ibb.co/rZLq2xV/image.png);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: cover;
        }
        @media (min-width: 600px) {
          .multiuse-pages-section-banner-divider2 {
            height: 350px;
            background-image: url(https://i.ibb.co/721NH54/image.png);
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
          }
        }
      </style>
      <!-- [FINAL] SECTION - BANNER DIVIDER
================================================== -->

      <!-- [INÍCIO] SECTION - STORY
================================================== -->
      <style>
        .multiuse-pages-section-story {
          background-color: #eeeeee;
          text-align: center;
          padding: 80px 0;
        }

        .multiuse-pages-section-story .underline {
          width: 100px;
          height: 5px;
          margin: 10px auto 50px;
          border-radius: 10px;
          background-color: var(--primary-color);
        }

        .multiuse-pages-section-story .btn {
          font-size: 1em !important;
          border-radius: 8px !important;
          padding: 8px 16px !important;
          border: 2px solid var(--primary);
          color: var(--primary);
        }

        .multiuse-pages-section-story .btn:hover {
          background-color: var(--primary);
          color: var(--secondary);
        }
      </style>
      <section class="multiuse-pages-section-story">
        <div class="container-fluid">
          <div class="container">
            <h1 class="font-weight-bold text-center h1">
              Orquestra Filarmônica Sede Mundial
            </h1>
            <div class="underline"></div>
            <!--Section description-->
            <p class="text-left mb-5 mx-auto lead">
              A Orquestra Filarmônica Sede Mundial, OFSM, foi formada em meados
              de outubro de 2003, era um projeto crucial que já estava nos
              planos de Deus. Assim, através do Maestro Paulo de Tarso Rodrigues
              Coelho, da IPDA e das orações da igreja, a OFSM cresceu de maneira
              surpreendente; sendo composta por adolescentes e jovens e
              conduzida pelo Maestro Paulo de Tarso, que tocam com regozijo,
              adoração e amor, fazendo o melhor para Jesus Cristo.
            </p>
            <p class="text-center mx-auto lead">
              <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSfyaEms1BNnKUgFRd2XNWuMoZoVkbx-pmnyKXyGnO02M_A9sg/viewform"
                target="_blank"
                class="btn mx-2"
                ><svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-envelope-fill me-1 mb-1"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"
                  ></path>
                </svg>
                Contato</a
              >
            </p>
          </div>
        </div>
      </section>
      <!-- [FINAL] SECTION - STORY
  ================================================== -->

      <!-- [INÍCIO] SECTION - BANNER DIVIDER 2
================================================== -->
      <section class="multiuse-pages-section-banner-divider3"></section>
      <style>
        .multiuse-pages-section-banner-divider3 {
          height: 350px;
          background-image: url(https://i.ibb.co/D5Q3YDr/image.png);
          background-repeat: no-repeat;
          background-position: top center;
          background-size: cover;
        }
      </style>
      <!-- [FINAL] SECTION - BANNER DIVIDER
================================================== -->

      <!-- [INÍCIO] SECTION - DETALHES
================================================== -->
      <style>
        .multiuse-pages-section-details {
          background-color: #eeeeee;
        }

        .multiuse-pages-section-details img {
          border-radius: 10px;
          box-shadow: 0px 10px 20px 0px #0000002f;
          box-shadow: 0px 5px 15px 0px #0000003f;
          box-shadow: 0px 2px 7px 0px #0000004f;
        }

        .multiuse-pages-section-details .blockquote {
          border-left: 5px solid var(--primary-color);
        }
      </style>

      <section class="multiuse-pages-section-details">
        <div class="container-fluid">
          <div class="container">
            <div class="row pt-5">
              <div class="col-md-7">
                <h2 class="font-weight-bold h2 mt-5">
                  Uma História de Adoração
                </h2>
                <p class="lead me-md-5">
                  A primeira apresentação da OFSM aconteceu no Templo 3 e a
                  segunda em 1º de Janeiro de 2004, na Inauguração do Templo da
                  Glória de Deus – esses dois momentos iniciais foram
                  importantíssimos, cujas pessoas presentes contemplaram a unção
                  do Senhor na melodia de cada canção e, por conseguinte, ela
                  tem sido convidada para célebres datas.
                </p>
              </div>
              <div class="col-md-5">
                <img
                  src="https://i.ibb.co/db5MndW/image.png"
                  class="
                    bd-placeholder-img bd-placeholder-img-lg
                    featurette-image
                    img-fluid
                    mx-auto
                    my-5
                  "
                />
              </div>
            </div>

            <div class="row pt-5">
              <div class="col-md-7 order-md-2">
                <h2 class="font-weight-bold h2 mt-5 ms-md-5">
                  Firmes e constantes
                </h2>
                <p class="lead ms-md-5">
                  Ademais, quando a OFSM completou cinco anos, recebeu a imensa
                  dádiva de gravar o primeiro CD, com o título SOBERANO; além
                  dela também possuir o Departamento de Ensino da Orquestra,
                  onde são recrutados professores para que lhe ensinem diversos
                  instrumentos.
                </p>
              </div>
              <div class="col-md-5 order-md-1">
                <img
                  src="https://i.ibb.co/NsrCggs/image.png"
                  class="
                    bd-placeholder-img bd-placeholder-img-lg
                    featurette-image
                    img-fluid
                    mx-auto
                    my-5
                  "
                />
              </div>
            </div>

            <div class="row pt-5">
              <div class="col-md-7">
                <h2 class="font-weight-bold h2 mt-5">
                  Com um objetivo superior
                </h2>
                <p class="lead me-md-5">
                  Por fim, nota-se que, por intermédio da OFSM, a melodia
                  orquestral tem tocado e mudado vidas, levando-as aos braços do
                  Pai e é esse seu supremo objetivo. Louvado seja o Nome do
                  Senhor Jesus hoje, amanhã e eternamente. Aleluia!
                </p>

                <div class="my-5">
                  <blockquote class="blockquote px-5">
                    <p>
                      “Louvai ao SENHOR! Louvai a Deus no seu santuário;
                      louvai-O no firmamento do Seu poder. Louvai-o pelos Seus
                      atos poderosos; louvai-O conforme a excelência da Sua
                      grandeza. Louvai-O com o som de trombeta; louvai-O com o
                      saltério e a harpa. Louvai-O com o adufe e a flauta;
                      louvai-O com instrumentos de cordas e com flautas.
                      Louvai-O com os címbalos sonoros; louvai-O com címbalos
                      altissonantes. Tudo quanto tem fôlego louve ao Senhor.
                      Louvai ao Senhor.”
                    </p>
                    <figcaption class="blockquote-footer">
                      Salmos <cite title="Source Title">150.1-6</cite>
                    </figcaption>
                  </blockquote>
                </div>
              </div>
              <div class="col-md-5">
                <img
                  src="https://i.ibb.co/BwwZrbD/image.png"
                  class="
                    bd-placeholder-img bd-placeholder-img-lg
                    featurette-image
                    img-fluid
                    mx-auto
                    my-5
                  "
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- [FINAL] SECTION - DETALHES
================================================== -->
    </div>
  </body>
</html>
