<html>
  <head>
    <meta charset="UTF-8" />
    <title>InChurch</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, minimum-scale=1, maximum-scale=1, initial-scale=1, user-scalable=no"
    />
    <link
      href="https://s3-sa-east-1.amazonaws.com/inradar.media/font-face/font-face.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/matcha-ds@1.0.5/assets/utilities/mds-bs.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <style>
      body {
        position: relative;
        padding: 0;
        margin: 0;
      }
      div.container {
        width: 100%;
        margin: 0 auto;
        position: relative !important;
        top: 0;
        left: 0;
        min-height: auto;
        width: 100%;
        max-width: 100% !important;
        font-family: 'Circular Std' !important;
        font-size: 17px;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      pre,
      img,
      ul,
      ol,
      blockquote {
      }
      pre {
        display: inline-block;
        width: 100%;
        white-space: pre-wrap; /* css-3 */
        white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word;
      }
      ​ pre span {
      }
      ​ img {
        max-width: 100% !important;
        height: auto;
      }
    </style>
  </head>
  <body>
    <!-- [INÍCIO] CONFIG - LARGURA DA TELA
  -- =============================================== -->
    <style>
      .page.container.row {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        max-width: 1920px;
      }
      .page.container.row .page-inner {
        margin: 0;
      }
      :root {
        --primary-color: #3d3e85;
        --primary: #3d3e85;
        --secondary-color: #f4f4f4;
        --secondary: #f4f4f4;
        --blue: #0061f2;
        --indigo: #5800e8;
        --purple: #6900c7;
        --pink: #e30059;
        --red: #e81500;
        --orange: #f76400;
        --yellow: #f4a100;
        --green: #00ac69;
        --teal: #00ba94;
        --cyan: #00cfd5;
        --white: #fff;
        --gray: #687281;
        --gray-dark: #323f52;
        --success: #00ac69;
        --info: #00cfd5;
        --warning: #f4a100;
        --danger: #e81500;
        --light: #eff3f9;
        --dark: #171717;
        --black: #000;
        --white: #fff;
        --red: #e81500;
        --orange: #f76400;
        --yellow: #f4a100;
        --green: #00ac69;
        --teal: #00ba94;
        --cyan: #00cfd5;
        --blue: #0061f2;
        --indigo: #5800e8;
        --purple: #6900c7;
        --pink: #e30059;
        --red-soft: #eec7c7;
        --orange-soft: #f1d6c7;
        --yellow-soft: #f0e3c7;
        --green-soft: #bfe5dc;
        --teal-soft: #bfe8e5;
        --cyan-soft: #bfecf2;
        --blue-soft: #bfd6f8;
        --indigo-soft: #d1c2f6;
        --purple-soft: #d4c2ef;
        --pink-soft: #edc2d9;
        --primary-soft: #bfd6f8;
        --secondary-soft: #d4c2ef;
        --success-soft: #bfe5dc;
        --info-soft: #bfecf2;
        --warning-soft: #f0e3c7;
        --danger-soft: #eec7c7;
        --black-soft: #fafafa;

        --bs-success-rgb: 0, 172, 105;
        --bs-primary-rgb: 61, 62, 133;
        --bs-light-rgb: 248, 249, 250;
      }

      .page-inner span.badge {
        font-size: 0.75em;
        line-height: 1em !important;
      }

      .page-inner.h1,
      .page-inner h1 {
        font-size: 2em !important;
        font-weight: bold;
      }

      .page-inner.h2,
      .page-inner h2 {
        font-size: 1.6em !important;
      }

      .page-inner .h4,
      .page-inner h4 {
        font-size: 1.4em !important;
        font-weight: bold;
      }

      .page-inner p {
        line-height: 2em !important;
        font-size: 1em !important;
      }
    </style>
    <!-- =============================================== --
    -- [FINAL] CONFIG - LARGURA DA TELA -->
    <div class="mds-bootstrap-5">
      <!-- [INÍCIO] SECTION - MIDIAS SOCIAIS
  -- =============================================== -->
      <section class="multiuse-pages-section-socialbar">
        <div class="socialbar">
          <div class="social-link-group text-center">
            <a href="https://www.facebook.com/igrejadeuseamor" target="blank"
              ><img
                src="https://ipda.com.br/assets/deuseamor/images/facebook.svg"
                alt=""
            /></a>

            <a
              href="https://www.instagram.com/igrejadeuseamoroficial"
              target="blank"
              ><img
                src="https://ipda.com.br/assets/deuseamor/images/instagram.svg"
                alt=""
            /></a>

            <a
              href="https://soundcloud.com/deuseamoroficial/sets/igreja-pentecostal-deus-e-amor"
              target="blank"
              ><img
                src="https://ipda.com.br/assets/deuseamor/images/soundcloud.svg"
                alt=""
            /></a>

            <a href="https://twitter.com/deusamoroficial" target="blank"
              ><img
                src="https://ipda.com.br/assets/deuseamor/images/twitter.svg"
                alt=""
            /></a>
          </div>
        </div>
      </section>
      <style>
        @import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css');

        .multiuse-pages-section-socialbar {
          padding: 0;
          position: relative;
          width: 100%;
          margin: 0;
        }

        .multiuse-pages-section-socialbar .socialbar .social-link-group a {
          display: inline-block;
          margin: 0px auto;
          padding: 10px 40px;
          text-align: center;
        }

        .multiuse-pages-section-socialbar .socialbar {
          width: 100%;
          background-color: var(--secondary-color);
          border: 0px solid #222;
          transition: all linear 200ms;
          line-height: 1.15;
        }

        .multiuse-pages-section-socialbar .socialbar .social-link-group {
          margin: 0;
        }

        .multiuse-pages-section-socialbar .socialbar .social-link-group a {
          display: inline-block;
          margin: 0px auto;
          padding: 10px 30px;
          text-align: center;
          color: var(--primary-color);
          transition: all linear 200ms;
        }

        .multiuse-pages-section-socialbar
          .socialbar
          .social-link-group
          a:hover {
          color: #ffffff;
        }

        .multiuse-pages-section-socialbar :hover.socialbar {
          box-shadow: 0 0 20px -12px rgba(0, 0, 0, 0.35);
        }

        .multiuse-pages-section-socialbar img {
          height: 20px;
          width: 20px;
          display: flex;
        }
      </style>
      <!-- =============================================== --
-- [FINAL] SECTION - MIDIAS SOCIAIS -->

      <!-- [INÍCIO] SECTION - BIOGRAFIA
  ================================================== -->
      <style>
        .multiuse-pages-section-bio {
          background: #eeeeee;
          padding: 40px 0 20px 0;
        }

        .multiuse-pages-section-bio .avatar span {
          height: 200px;
          width: 200px;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          display: block;
          margin: 0 auto;
          border-radius: 200px;
        }
        .multiuse-pages-section-bio .underline {
          width: 100px;
          height: 5px;
          margin: 10px auto 50px;
          border-radius: 10px;
          background-color: var(--primary-color);
        }
      </style>
      <section class="multiuse-pages-section-bio">
        <div class="container-fluid">
          <div class="container">
            <div class="row no-gutters align-items-top">
              <div class="col-lg-7 mb-5 mb-lg-0">
                <!-- Card -->
                <div class="p-5 text-center">
                  <!-- Background color -->
                  <div
                    class="card-up peach-gradient"
                    style="border-radius: 5px 0 0 0"
                  ></div>
                  <!-- Avatar -->
                  <div class="avatar mx-auto white">
                    <span
                      style="
                        background-image: url('https://i.ibb.co/Dk6L4vZ/www-ipda-com-br-wp-content-uploads-2018-07-Banner-Ereni-4-jpg-2.png');
                      "
                    ></span>
                  </div>
                  <!-- Content -->
                  <div class="card-body">
                    <!-- Name -->
                    <h1 class="font-weight-bold text-center h1">
                      Ereni Miranda
                    </h1>
                    <p class="text-center">
                      PRESIDENTE DO CONSELHO DELIBERATIVO
                    </p>
                    <div class="underline"></div>
                    <!-- Quotation -->
                    <p class="text-center mb-5 mx-auto w-responsive lead">
                      <i class="fas fa-quote-left"></i> A Irmã Ereni Miranda é
                      presidente da Igreja Pentecostal Deus é Amor e da Fundação
                      Reviver. Companheira incansável de lutas ao lado de seu
                      saudoso esposo, Missionário David Miranda, o fundador da
                      Igreja Pentecostal Deus é Amor, ela é a idealizadora dos
                      projetos da Fundação Reviver. Casou-se dia 12 de junho de
                      1965, colaborando desde então com a obra santa do
                      ministério, inclusive no louvor; coordenou a gravação de
                      mais duzentos e oitenta álbuns.
                    </p>
                    <p class="text-center mb-5 mx-auto w-responsive lead">
                      “Foi muito difícil no começo, muito mesmo. Talvez muitas
                      pessoas não aguentassem o que passamos, mas eu não
                      reclamava. Eu tinha saúde, alegria, o meu esposo comigo,
                      os meus filhinhos todos com saúde. Eu lutei e, graças a
                      Deus, vencemos” (Palavras da Irmã Ereni, em entrevista à
                      Revista Expressão Jovem, edição de setembro de 2002).
                    </p>
                    <!-- <hr class="my-5" />
                    <a href="https://www.instagram.com/#" target="blank"
                      class="btn mat-button mat-button-base mat-secondary">
                      <img
                      src="https://suaigreja2.inchurch.com.br/assets/sitedaigreja/images/instagram.svg"
                      alt="instagram"
                    />
                    </a>
  
                    <a href="https://www.youtube.com/channel/#" target="blank"
                      class="btn mat-button mat-button-base mat-secondary">
                      <img
                      src="https://suaigreja2.inchurch.com.br/assets/sitedaigreja/images/youtube.svg"
                      alt="youtube"
                    />
                    </a>
  
                    <a href="https://www.facebook.com/#" target="blank"
                      class="btn mat-button mat-button-base mat-secondary">
                      <img
                      src="https://suaigreja2.inchurch.com.br/assets/sitedaigreja/images/facebook.svg"
                      alt="facebook"
                    />
                    </a> -->
                  </div>
                </div>
                <!-- Card -->
              </div>

              <div class="col-lg-5">
                <div class="text-start py-4">
                  <span class="badge rounded-pill bg-light text-dark"
                    >Contato</span
                  >
                </div>
                <table class="table">
                  <tbody>
                    <tr>
                      <td>Email Pessoal:</td>
                      <td><code>ereni.miranda@ipda.com.br</code></td>
                    </tr>
                  </tbody>
                </table>
                <div class="text-start py-4">
                  <span class="badge rounded-pill bg-light text-dark"
                    >Louvores</span
                  >
                </div>
                <div class="py-4">
                  <iframe
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/329399534&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"
                    width="100%"
                    height="300"
                    frameborder="no"
                    scrolling="no"
                  ></iframe>
                </div>
                <div class="py-4">
                  <iframe
                    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/329388892&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"
                    width="100%"
                    height="300"
                    frameborder="no"
                    scrolling="no"
                  ></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- [FINAL] SECTION - BIOGRAFIA
  ================================================== -->
    </div>
  </body>
</html>
